.content {
display: grid;
grid-template-rows: 200px 200px;
grid-template-columns: 300px 1fr;
margin: 82px auto 32px;
padding: 0 16px;
}
.file{
grid-row: 1/3;
grid-column: 1;
}
.bindP {
grid-row: 1;
grid-column: 2;
}
.bindM {
grid-row: 2;
grid-column: 2;
}
.card {
margin: 0px 8px 16px;
padding: 30px;
display: flex;
align-items: center;
transition: all 0.2s ease-in-out;
}